/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-SpellCraft.dll"
/IGNORE:4221
/NODEFAULTLIB
"D:\Repos\SpellCraft\SpellCraft\Intermediate\Build\Win64\SpellCraftEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"D:\Repos\SpellCraft\SpellCraft\Intermediate\Build\Win64\UE4Editor\Development\SpellCraft\SpellCraft.cpp.obj"
"D:\Repos\SpellCraft\SpellCraft\Intermediate\Build\Win64\UE4Editor\Development\SpellCraft\SpellCraftCharacter.cpp.obj"
"D:\Repos\SpellCraft\SpellCraft\Intermediate\Build\Win64\UE4Editor\Development\SpellCraft\SpellCraftGameMode.cpp.obj"
"D:\Repos\SpellCraft\SpellCraft\Intermediate\Build\Win64\UE4Editor\Development\SpellCraft\SpellCraftHUD.cpp.obj"
"D:\Repos\SpellCraft\SpellCraft\Intermediate\Build\Win64\UE4Editor\Development\SpellCraft\SpellCraftProjectile.cpp.obj"
"D:\Repos\SpellCraft\SpellCraft\Intermediate\Build\Win64\UE4Editor\Development\SpellCraft\SpellCraft.init.gen.cpp.obj"
"D:\Repos\SpellCraft\SpellCraft\Intermediate\Build\Win64\UE4Editor\Development\SpellCraft\SpellCraftCharacter.gen.cpp.obj"
"D:\Repos\SpellCraft\SpellCraft\Intermediate\Build\Win64\UE4Editor\Development\SpellCraft\SpellCraftGameMode.gen.cpp.obj"
"D:\Repos\SpellCraft\SpellCraft\Intermediate\Build\Win64\UE4Editor\Development\SpellCraft\SpellCraftHUD.gen.cpp.obj"
"D:\Repos\SpellCraft\SpellCraft\Intermediate\Build\Win64\UE4Editor\Development\SpellCraft\SpellCraftProjectile.gen.cpp.obj"
"D:\Repos\SpellCraft\SpellCraft\Intermediate\Build\Win64\UE4Editor\Development\SpellCraft\Default.rc2.res"
/OUT:"D:\Repos\SpellCraft\SpellCraft\Intermediate\Build\Win64\UE4Editor\Development\SpellCraft\UE4Editor-SpellCraft.lib"
/INCLUDE:IMPLEMENT_MODULE_SpellCraft